c:\users\anastasiya_kulakova\documents\visual studio 2015\Projects\Task6.1\Task6.1\bin\Debug\Task6.1.exe.config
c:\users\anastasiya_kulakova\documents\visual studio 2015\Projects\Task6.1\Task6.1\bin\Debug\Task6.1.exe
c:\users\anastasiya_kulakova\documents\visual studio 2015\Projects\Task6.1\Task6.1\bin\Debug\Task6.1.pdb
c:\users\anastasiya_kulakova\documents\visual studio 2015\Projects\Task6.1\Task6.1\obj\Debug\Task6.1.csprojResolveAssemblyReference.cache
c:\users\anastasiya_kulakova\documents\visual studio 2015\Projects\Task6.1\Task6.1\obj\Debug\Task6.1.exe
c:\users\anastasiya_kulakova\documents\visual studio 2015\Projects\Task6.1\Task6.1\obj\Debug\Task6.1.pdb
c:\users\anastasiya_kulakova\documents\visual studio 2015\Projects\Task6.1\Task6.1\obj\Debug\Task6._1.Data.resources
c:\users\anastasiya_kulakova\documents\visual studio 2015\Projects\Task6.1\Task6.1\obj\Debug\Task6.1.csproj.GenerateResource.Cache
C:\Task6\Task6.1\Task6.1\bin\Debug\Task6.1.exe.config
C:\Task6\Task6.1\Task6.1\obj\Debug\Task6.1.exe
C:\Task6\Task6.1\Task6.1\obj\Debug\Task6.1.pdb
C:\Task6\Task6.1\Task6.1\bin\Debug\Task6.1.exe
C:\Task6\Task6.1\Task6.1\bin\Debug\Task6.1.pdb
C:\Task6\Task6.1\Task6.1\obj\Debug\Task6.1.csprojResolveAssemblyReference.cache
C:\Task6\Task6.1\Task6.1\obj\Debug\Task6._1.Data.resources
C:\Task6\Task6.1\Task6.1\obj\Debug\Task6.1.csproj.GenerateResource.Cache
C:\Task6\Task6\Task6.1\Task6.1\bin\Debug\Task6.1.exe.config
C:\Task6\Task6\Task6.1\Task6.1\obj\Debug\Task6.1.exe
C:\Task6\Task6\Task6.1\Task6.1\obj\Debug\Task6.1.pdb
C:\Task6\Task6\Task6.1\Task6.1\obj\Debug\Task6.1.csprojResolveAssemblyReference.cache
C:\Task6\Task6\Task6.1\Task6.1\obj\Debug\Task6._1.Data.resources
C:\Task6\Task6\Task6.1\Task6.1\obj\Debug\Task6.1.csproj.GenerateResource.Cache
C:\Task6\Task6\Task6.1\Task6.1\bin\Debug\Task6.1.exe
C:\Task6\Task6\Task6.1\Task6.1\bin\Debug\Task6.1.pdb
